<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dengluview" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAAAAAAAIAAAAAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>dengluview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xiugaixingxi" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>xiugaixingxi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zhuce" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>zhuce.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wangjimima" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wangjimima.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="denglu" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAEABAAAAAAAAAAAAAAIAAAEgAAAAAAAA=</HashCode>
      <FileName>denglu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liaotianjiemian" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>liaotianjiemian.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_dengluview" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAgCAAAEAAABAAEAAAAgAAAAQAIIAAFAAAAAAAIAA=</HashCode>
      <FileName>GeneratedFiles\ui_dengluview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_liaotianjiemian" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAEAAAAAAAAABAAAAAAABAAAAQQIAAAAAIAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_liaotianjiemian.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_wangjimima" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQAAQAAAAAAAABAAAAAAAAAAEAQAIAAAAAAACAAAIAA=</HashCode>
      <FileName>GeneratedFiles\ui_wangjimima.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_xiugaixingxi" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AAAAAAAAAAAABAEAAEABAAAAAQAIAAIAAAAAAAAAgA=</HashCode>
      <FileName>GeneratedFiles\ui_xiugaixingxi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_zhuce" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQAEAAAAAAAAABAAAIAgAAAAAAQAIAAAAAMAEAACAAA=</HashCode>
      <FileName>GeneratedFiles\ui_zhuce.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_dengluClass" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAEAAAAAAAAABgAAAAAAAAAAAQAIAEAAAAAEAoAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_denglu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::dengluview" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_dengluview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::liaotianjiemian" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_liaotianjiemian.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::wangjimima" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_wangjimima.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::xiugaixingxi" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_xiugaixingxi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::zhuce" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_zhuce.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::dengluClass" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_denglu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="qt_meta_stringdata_denglu_t" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_denglu.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_dengluview_t" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_dengluview.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_liaotianjiemian_t" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_liaotianjiemian.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_wangjimima_t" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_wangjimima.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_xiugaixingxi_t" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_xiugaixingxi.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_zhuce_t" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_zhuce.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::initializer" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>GeneratedFiles\qrc_denglu.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9.75" />
</ClassDiagram>