# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dengluview.h \
    ./xiugaixingxi.h \
    ./zhuce.h \
    ./wangjimima.h \
    ./denglu.h \
    ./liaotianjiemian.h
SOURCES += ./dengluview.cpp \
    ./xiugaixingxi.cpp \
    ./zhuce.cpp \
    ./wangjimima.cpp \
    ./denglu.cpp \
    ./main.cpp \
    ./liaotianjiemian.cpp
FORMS += ./dengluview.ui \
    ./xiugaixingxi.ui \
    ./zhuce.ui \
    ./wangjimima.ui \
    ./denglu.ui \
    ./liaotianjiemian.ui
RESOURCES += denglu.qrc
