# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
QT += sql
TEMPLATE = app
TARGET = 软件工程项目-聊天工具
DESTDIR = ../Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(软件工程项目-聊天工具.pri)
